# Alexandria

./: .gitignore  2025-09-15-caveat-the-messages-below-were-generated-by-the-u.txt  ALEXANDRIA-MASTER-ARCHITECTURE.md  ALEXANDRIA-SYSTEM-ARCHITECTURE.md  AVALONIA-FRONTEND-ARCHITECTURE.md  Alexandria.sln  CLAUDE.md  CSharp-Performance-Guide-EPUB-Parser.md  CodeReview.md  DEVELOPMENT-PLAN-ENHANCED.md  DEVELOPMENT-PLAN.md  EPUB-LIFECYCLE-ARCHITECTURE.md  EPUB-LOADING-ARCHITECTURE.md  PROPOSED-ARCHITECTURE.md  Performance Improvements in .NET 10 - .NET Blog.md  Performance Improvements in .NET 5 - .NET Blog.md  Performance Improvements in .NET 6 - .NET Blog.md  Performance Improvements in .NET 7 - .NET Blog.md  Performance Improvements in .NET 8 - .NET Blog.md  Performance Improvements in .NET 9 - .NET Blog.md  Performance Improvements in .NET Core - .NET Blog.md  Performance Improvements in .NET Core 2.1 - .NET Blog.md  Performance Improvements in .NET Core 3.0 - .NET Blog.md  Phase 4: Enhanced Metadata.md  STORY_TEMPLATE.md  TRACKING_SYSTEM_DOCUMENTATION.md  TUnit_Test_Developers_Guide.md  Testing_Guidelines.md  text_manipulation.md
Alexandria.ConsoleTest/: Alexandria.ConsoleTest.csproj  Program.cs
Alexandria.Parser/: Alexandria.Parser.csproj  EpubReader.cs  Parser.cs  ServiceCollectionExtensions.cs
Alexandria.Parser.Tests/: Alexandria.Parser.Tests.csproj
Alexandria.Parser.Tests/Domain/Entities/: BookMetadataTests.cs  BookPhase4MetadataTests.cs  BookTests.cs  ChapterTests.cs
Alexandria.Parser.Tests/Domain/Services/: BookmarkServiceTests.cs  ContentProcessorTests.cs  SearchServiceTests.cs
Alexandria.Parser.Tests/Domain/ValueObjects/: AuthorTests.cs  BookIdentifierTests.cs  BookTitleTests.cs  BookmarkTests.cs  EnhancedBookMetadataTests.cs  EpubResourceTests.cs  ImageResourceTests.cs  NavigationItemTests.cs  NavigationStructureTests.cs  ReadingProgressTests.cs  ResourceCollectionTests.cs
Alexandria.Parser.Tests/Utilities/: TestDataBuilder.cs
Alexandria.Parser/Application/UseCases/LoadBook/: LoadBookCommand.cs  LoadBookHandler.cs  LoadBookResult.cs
Alexandria.Parser/Domain/Entities/: Book.cs  Chapter.cs
Alexandria.Parser/Domain/Enums/: EpubVersion.cs
Alexandria.Parser/Domain/Errors/: ParsingErrors.cs
Alexandria.Parser/Domain/Exceptions/: EpubParsingException.cs  InvalidEpubStructureException.cs
Alexandria.Parser/Domain/Interfaces/: IBookRepository.cs  IEpubLoader.cs  IEpubParser.cs
Alexandria.Parser/Domain/Services/: BookmarkService.cs  ContentProcessor.cs  ContentService.cs  IContentService.cs  SearchService.cs
Alexandria.Parser/Domain/ValueObjects/: Author.cs  BookIdentifier.cs  BookMetadata.cs  BookTitle.cs  Bookmark.cs  EpubResource.cs  ImageResource.cs  Language.cs  NavigationItem.cs  NavigationStructure.cs  ReadingProgress.cs  ReadingStatistics.cs  ResourceCollection.cs
Alexandria.Parser/Infrastructure/Parsers/: AdaptiveEpubParser.cs  Epub2Parser.cs  Epub3Parser.cs  Epub3Parser.cs.bak  EpubParserFactory.cs  EpubVersionDetector.cs
Alexandria.Parser/Infrastructure/Parsers/Models/Epub2/: ContainerXml.cs  PackageXml.cs
Alexandria.Parser/Infrastructure/Parsers/Models/Epub3/: ContainerXml.cs  PackageXml.cs
Alexandria.Parser/Infrastructure/Repositories/: BookRepository.cs
Alexandria.Parser/Models/: Book.cs  Container.cs  MediaType.cs  Rootfile.cs
Alexandria.Parser/Models/Content/: GuideReference.cs  ManifestItem.cs  MetaItem.cs  Metadata.cs  Package.cs  SpineItemRef.cs
src/Alexandria.Infrastructure/: Alexandria.Infrastructure.csproj  EpubReader.cs  README.md  ServiceCollectionExtensions.cs
src/Alexandria.Infrastructure/Caching/: BookCache.cs
src/Alexandria.Infrastructure/FileSystem/Models/: Book.cs  Container.cs  MediaType.cs  Rootfile.cs
src/Alexandria.Infrastructure/FileSystem/Models/Content/: GuideReference.cs  ManifestItem.cs  MetaItem.cs  Metadata.cs  Package.cs  SpineItemRef.cs
src/Alexandria.Infrastructure/FileSystem/Parsers/: AdaptiveEpubParser.cs  Epub2Parser.cs  Epub3Parser.cs  EpubParserFactory.cs  EpubVersionDetector.cs
src/Alexandria.Infrastructure/IO/: EpubResourceExtractor.cs  StreamingEpubReader.cs
src/Alexandria.Infrastructure/Persistence/: BookRepository.cs  EpubLoader.cs
src/Alexandria.Infrastructure/Persistence/LiteDb/: LiteDbAnnotationRepository.cs  LiteDbBookRepository.cs  LiteDbBookmarkRepository.cs  LiteDbContext.cs
src/Alexandria.Infrastructure/Persistence/LiteDb/Mappers/: AnnotationMapper.cs  BookMapper.cs  BookmarkMapper.cs
src/Alexandria.Infrastructure/Persistence/LiteDb/Models/: AnnotationDto.cs  BookDto.cs  BookmarkDto.cs
src/Alexandria.Infrastructure/Services/: AngleSharpContentAnalyzer.cs
tests/Alexandria.Benchmarks/: Alexandria.Benchmarks.csproj  Program.cs
tests/Alexandria.Benchmarks/Benchmarks/: AngleSharpContentAnalyzerBenchmarks.cs  ContentAnalyzerBenchmarks.cs  LoadBookCachingBenchmarks.cs  MockContentAnalyzerBenchmarks.cs  PerformanceValidation.cs
tests/Alexandria.Benchmarks/tests/Alexandria.Infrastructure.Tests/: Tests.cs  Tests3.cs
tests/Alexandria.Benchmarks/tests/Alexandria.Infrastructure.Tests/Data/: DataSourceGenerator.cs
tests/Alexandria.Infrastructure.Tests/: Alexandria.Infrastructure.Tests.csproj  GlobalSetup.cs  Tests2.cs
tests/Alexandria.Infrastructure.Tests/Benchmarks/: EpubHandlingBenchmarks.cs
tests/Alexandria.Infrastructure.Tests/Data/: DataClass.cs  DependencyInjectionClassConstructor.cs
tests/Alexandria.Infrastructure.Tests/Features/LoadBook/: LoadBookIntegrationTests.cs
tests/Alexandria.Infrastructure.Tests/IO/: EpubResourceExtractorTests.cs  StreamingEpubReaderTests.cs
tests/Alexandria.Infrastructure.Tests/Persistence/: LiteDbAnnotationRepositoryTests.cs  LiteDbBookRepositoryTests.cs  LiteDbBookmarkRepositoryTests.cs
tests/Alexandria.Infrastructure.Tests/Services/: AngleSharpContentAnalyzerRegressionTests.cs  AngleSharpContentAnalyzerTests.cs
tests/Alexandria.Infrastructure.Tests/sample-epubs/: pg100-images-3.epub  pg345-images-3.epub
tests/Alexandria.Repositories.Tests/: Alexandria.Repositories.Tests.csproj  BookRepositoryValueTaskTests.cs
(+104 files in other folders)
