<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Alexandria.Domain\Alexandria.Domain.csproj" />
    <ProjectReference Include="..\src\Alexandria.Application\Alexandria.Application.csproj" />
    <ProjectReference Include="..\src\Alexandria.Infrastructure\Alexandria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
